* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
   background-color:white;
}


 /* nav */
nav {
    background-color: #737071;
    padding: 35px;
    border-bottom: 1px solid black;
    justify-content: space-around;
    display: flex;
    width: 100%;
}
.nav-list {
    display: flex;
    list-style-type: none;
    gap: 15px;
}
.nav-link {
    text-decoration: none ;
    color: black;
    font-size: 20px;
    transition: 0.5s;
}
.nav-list li {
    background-color: #55576d;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 1px 2px;
    padding: 15px;
    }
.nav-list li:hover {
    background-color:rgb(168, 163, 163) ;
}
.nav-list:hover .nav-link:not(:hover) {
    filter: blur(2px);
}

.logo {
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif    
}
.in {
    list-style-type: none;
}
.in a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.tel-ventas {
    color: rgb(219, 211, 211);
    font-size: 18px;
}

main  {
    background-color: white;
}


/* seccion de index */
.travel-container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    text-align: center;
    justify-content:center;
    width: 600px ;  
    margin: 40px auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 70px;
    box-shadow: 0 0 10px rgba(2, 3, 4, 0.9);
    background-color:#c48c99;
}
.date-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 120px;
    text-align: center;
}

.index-container  {
    width: 100%;
    height: 250px;
    padding: 40px;
}
.index-list {
    display: flex;
    justify-content: center;
    gap: 10px; 
    list-style: none; 
    padding: 0px;
    margin: 0px; 
}
.index-link {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 15px 20px; 
    font-size: 26px; 
    background-color:rgb(235, 228, 228); 
    border: 2px solid #ddd; 
    border-radius: 20px; 
    text-decoration: none; 
    width: 300px;
    height: 80px;
    color: #34cab9;
}


/* index utilizando grid */
.index-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    'a1 a2 a3 a4'
    'a5 a6 a7 a8'
    'a9 a9 a9 a9'
    ;
    height: 1500px;
    justify-items:center;
    justify-content:center;
    padding: 50px;
    background-color: rgb(236, 233, 233);
}
.box-grid {
    width: 300px;
    height:400px;
    display: flex; 
    flex-direction:column;
    justify-content:center;
    align-items:center; 
    background-color:white;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 15px;
    gap: 40px;
    transition: 0.5s;
}

.b1 { grid-area: a1; }
.b2 { grid-area: a2; }
.b3 { grid-area: a3; }
.b4 { grid-area: a4; }
.b5 { grid-area: a5; }
.b6 { grid-area: a6; }
.b7 { grid-area: a7; }
.b8 { grid-area: a8; }
.b9 { 
    grid-area: a9;
    display: flex;
    flex-direction: row;
    width: 1500px;
    height: 400px;
    font-family:cursive;
    font-size: 25px;
}
.btn {
    width: 30%;
    
    align-self: center;
    } 
.b9 img {
    height: 100%;
    box-shadow: 10px 10px 1000px 10px rgb(57, 57, 214);
}
.card-grid {
    display: flex;
    flex-direction: column;
    flex: 70%;
    padding: 5px;
    text-align: center;
}
button {
    background-color:  #737071;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 1px 20px;
    cursor: pointer;
    border-radius: 15px;
}

.box-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0px solid grey;
    border-radius: 30px;
    }

.box-grid:nth-child(-n+8):hover {
    background-color: rgb(204, 198, 198);
    font-size: 20px;
    box-shadow: 2px 2px 10px 2px  grey;
    width: 350px;
    }
.box-grid img:hover {
    width: 105%;
    font-family: 35px;
}


/* Seccion de alojamientos con grid responsive*/
.room-title {
    font-size: 40px;
    font-family:cursive;
    padding: 40px;
}

.room-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-template-rows: auto;
    grid-auto-flow: dense;
    justify-items:stretch;
    padding: 30px;
    background-color: rgb(236, 233, 233);
    gap: 20px;
}

.room-box-grid {
    width: 100%;
    height:350px;
    display: flex; 
    flex-direction: column;
    background-color:white;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 15px;
    gap: 30px;
}
.room-box-grid img {
    width: 100%;
    height:100%;
    object-fit: cover;
}

.question-body {
    display: grid;
    grid-template-columns: 1fr;
    gap:40px; 
    padding: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color:rgb(245, 133, 133);;
}
.question-body  article:first-child{
    grid-column: span 3;
    text-align: center; 
}
.question-card {
    width: 50%;
    min-width: 300px;
    height: auto;
    padding: 10px;
    border: 1px solid lightgrey ;
    border-radius: 30px;
}
.question-body h2 {
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.question-body h3 {
    font-size: 25px;
    padding: 20px;
}   


/* Seccion de Contacto */
.formulario {
    background-image: url('../assets/formulario1.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}
form {
    padding: 10px;
}
.formulario h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.form-group input[type="text"], 
.form-group input[type="email"], 
.form-group input[type="password"], 
.form-group textarea {
    width: 30%;
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-group textarea {
    resize: none;
}
.form-group button[type="submit"] {
    width: 30%;
    padding: 15px;
    font-size: 1.2em;
    color: #fff;
    background-color: #4e9ef3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.form-group button[type="submit"]:hover {
    background-color: #b3c1cf;
} 

.map {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    gap: 30px;
    width: 70%;
    padding: 50px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.map .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    max-width: 300px; 
}

.map h3 {
    margin-bottom: 10px;
    font-size: 30px;
    color: #333;
    text-align: center;
}

.map p {
    font-size:25px;
    color: #555;
    margin: 20;
}

.map iframe {
    flex: 1; 
    width:60%;
    height: 300px;
    border: none;
    border-radius: 30px;
}


/* seccion de paquetes */
.container {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
  
    padding: 0px ;
    gap: 20px;
}
.ofer-container {
    display: flex;
    flex-direction: row;
    background-color:rgb(218, 212, 212);
    padding: 0px 0px;
    gap: 0px;
    width: 100%;
    height: 900px;
    text-align: justify;
}
.ofer-body {
    padding:200px 50px 0px 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ofer-container img {
    flex: 50%;
    width: 50%;
    object-fit: cover;
}
.ofer-body h2,h3,h4 {
    text-align: center;
    padding: 10px;
}
.ofer-container p {
    padding-top: 20px;
    font-size: 20px;
    line-height: 1.8;
}
.ofer-position {
    background-color: rgb(243, 101, 101);
    padding: 13px;
    width: 200px;
    text-align: left;
    position: absolute;
    top:120px;
    left: 350px;
    border: 2px solid black;
    border-radius: 20px;
}
.ofer-positiona {
    background-color: rgb(243, 101, 101);
    padding: 13px;
    width: 200px;
    text-align: left;
    position: absolute;
    top:1020px;
    right: 350px;
    border: 2px solid black;
    border-radius: 20px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:rgb(235, 186, 167);
    justify-content: space-around;
    gap: 10px;
    padding: 40px;
    width: 100%;
    height: 1800px;
    border: 3px solid black;
    border-radius: 10px;
}
.card-body {
   display: flex;
    flex-direction: column;
    background-color:white;
    width: 500px;
    height: 800px;
    padding: 20px;
    border: 1px unset grey;
    border-radius: 15px;
    box-shadow: 5px 15px 2px 1px rgb(48, 47, 47);
    overflow: hidden;
    text-align: justify;
}
.card-body img {
    padding: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: auto;
}
.card-body h3 {
    margin-top: 0;
}
.card-body h4 {
    margin-top: 10px;
   
}
.card-body p {
    margin-top: 20px;
    line-height: 1.2;
}

.help {
    background-color: rgb(93, 165, 93);
    font-size: 20px;
    padding: 10px;
    width: 135px;
    text-align: left;
    position: fixed;
    bottom:5px;
    right: 20px;
    border: 3px solid black;
    border-radius: 20px;
    opacity: 0.6;
}


/* footer  */
.footer {
    background-color: #737071;
    color:black;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
}
.social-icons {
    margin: 10px 0;
}
.social-icons a {
    margin: 0 5px;
}
.social-icons img {
    background-color: rgb(87, 81, 81);
}
.footer-details {
    margin-top: 10px;
}
.footer-details p {
    margin: 5px 0;
}
.footer-details h2 {
    margin: 5px 0;
    font-size: 16px;
}
.footer a {
    color:white;
    text-decoration: none;
    font-size: 18px;
}


/* Media Queris */
@media (max-width: 480px) {
    
    /*index 480px */
    .travel-container {
        width: 85%; 
        height: auto;
        padding: 30px;
        text-align: center;
        justify-content:center;
    }
    .question-body {
        display: flex;
        flex-direction: column;
        padding: 20px;}
    .question-card {
        display:flex ;
        flex-direction: column;
        justify-content:center;
        text-align: center;
        width: 100%;
        padding: 5px;
        }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 20px;
        }
    
    /* contacto 480px */
    .form-group input[type="text"], 
    .form-group input[type="email"], 
    .form-group input[type="password"], 
    .form-group textarea {
        width: 45%;
    }
    .form-group button[type="submit"] {
        width: 45%;
    }

    .map {
        padding: 15px; 
    }
    .map h3 {
        font-size: 1.2em; 
    }
    .map p {
        font-size: 1em; 
    }
    .map iframe {
        height: 250px; 
    }

    .footer {
        padding: 10px 0;
        font-size: 14px;
    }
    .footer-details h2 {
        font-size: 14px;
    }
    .footer a {
        font-size: 14px;
    }
    .social-icons img {
        width: 20px;
    }
    .social-icons {
        margin: 5px 0;
    }
    .footer-details {
        margin-top: 10px;
    }

    /*paquetes 480px */
    .ofer-body {
        width: 90%;
        font-size: 20px;
        padding: 10px;
    }
    .ofer-position {
        position: absolute;
        top: 600px;
        left: 30px;
        font-size: 10px;
    }
    .ofer-positiona {
        position: absolute;
        top:600px ;
        right:30px;
    }

    .ofer-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        height: auto;
    }
    .ofer-container img {
        width: 90%;
        height: auto;
    }
    .card-container {
        padding: 10px;
        height: auto;
    }
    .card-body {
        width: 90%;
        padding: 10px;
        height: auto;
    }
    .help {
        width: 100px;
        font-size: 16px;
    }
}



@media (max-width:768px) {
    /* nav 768px */
    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .logo {
        margin-bottom: 10px;
    }
    .tel-ventas {
        margin-bottom: 10px;
    }
    .nav-list {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .nav-list li {
        margin: 5px 0;
        text-align: center;
        width: 50%;
    }
    .nav-link {
        display: column;
        justify-content: center;
    }
   
    /* index 768*/
    .date-container {
        width: 75%;
        height: 100%;
    }
    .index-container {
        height: 100%;
    }
    .index-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
    } 
    .index-grid {
        height: 100%;
        gap: 5px;
        grid-template-columns: 1fr; 
        grid-template-areas:
            'a1'
            'a2'
            'a3'
            'a4'
            'a5'
            'a6'
            'a7'
            'a8'
            'a9'; 
    }
    .box-grid {
        width: 100%; 
        height: 100%; 
    }
    .b9 {
        width: 100%; 
        flex-direction: column; 
        height:auto;
    }

    /* alojamiento 768*/
    .question-body  article:first-child{
        grid-column: span 3;
        text-align: center; 
    }
    .question-card {
        min-width: 200px;
        height: auto;
        padding: 10px;
    }

    /* contacto 768 */
    .form-group input,label,textarea,button {
        width: 60%;
    }
    .map {
        flex-direction: column; 
        align-items: flex-start; 
    }
    .map .text-content {
        max-width: 100%; 
    }
    .map iframe {
        width: 100%; 
        height: 300px; 
    }

    /* footer 768 */
    .footer {
        padding: 15px 0;
        font-size: 16px;
    }
    .footer-details h2 {
        font-size: 16px;
    }
    .footer a {
        font-size: 16px;
    }
    .social-icons img {
        width: 25px;
    }

    /* paquetes 768*/
    .ofer-body {
        padding: 10px;
    }
    .ofer-position {
        position: absolute;
        top: 600px;
        left: 30px;
    }
    .ofer-positiona {
        position: absolute;
        top:2700px ;
        right: 30px;
    }

    .ofer-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        height: auto;
    }
    .ofer-container img {
        width: 90%;
        height: auto;
    }
    .card-container {
        padding: 10px;
        height: auto;
    }
    .card-body {
        width: 80%;
        padding: 10px;
        height: auto;
    }
    .help {
        width: 100px;
        font-size: 16px;
        padding: 8px;
    }   

@media (min-width: 768px) {
    /* seccion alojamiento */
        .question-body {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .question-body article:first-child {
            grid-column: span 2; 
        }
    }
}


@media (max-width: 1024px) {
    /* index 1024px */
    .index-list {
       gap: 15px; 
    }
    .index-link {
        padding: 15px 20px; 
        font-size: 22px; 
        width: 200px;
        height: 80px;
    }
    
    .index-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
        grid-template-areas:
            'a1 a2'
            'a3 a4'
            'a5 a6'
            'a7 a8'
            'a9 a9'; 
        height: 100%;
    }
    .box-grid {
        width: 90%; 
    }
    .b9 {
        width: 100%; 
       }


     /* paquetes 1024px*/
    .card-container {
        justify-content: space-around;
        gap: 10px;
        padding: 20px;
        width: 100%;
        height: auto;
       
    }
    .card-body {
        width: 400px;
        height: 900px;
        padding: 20px;
    }
    .card-body img {
        padding: 10px;
        width: 100%;
        object-fit: cover;
    }

    .help {
        width: 100px;
        font-size: 16px;
        padding: 8px;
    }  
}

@media (min-width: 1024px) {
    /* seccion alojamientos */
    .question-body {
        grid-template-columns: repeat(3, 1fr);
    }

    .question-body article:first-child {
        grid-column: span 3;
    }
}